{
  "name": "holochain-invitations",
  "version": "0.0.0",
  "description": "Webcomponent holochain-invitations following open-wc recommendations",
  "author": "holochain-invitations",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "start": "tsc && concurrently -k -r \"tsc --watch --preserveWatchOutput\" \"wds\"",
    "build": "tsc",
    "prepublish": "tsc",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore"
  },
  "dependencies": {
    "@adobe/lit-mobx": "^1.0.1",
    "@holochain-open-dev/common": "git+https://github.com/holochain-open-dev/common.git#ui-build",
    "@holochain-open-dev/profiles": "git+https://github.com/holochain-open-dev/profiles.git#ui-build",
    "@holochain/conductor-api": "0.0.3",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "mobx": "^6.2.0",
    "scoped-material-components": "^0.1.5"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1.11",
    "concurrently": "^5.3.0",
    "typescript": "^4.2.4",
    "tslib": "^2.2.0",
    "eslint": "^7.24.0",
    "@open-wc/eslint-config": "^4.2.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "prettier": "^2.2.1",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "import/no-unresolved": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
